# /etc/cmSrv.conf
# FMC Configuration Manager (cmSrv) Configuration File.
# Since FMC 3.9.3
#
# Description:
#      The  file  /etc/cmSrv.conf must contain the list of the files that can
#      be created, read, modified and deleted by the FMC Configuration Manag-
#      er Server running on the current node. This file is ignored if the FMC
#      Configuration Manager Server is started with  the  --no-authentication
#      command  line option. In this case all the files in the filesystem can
#      be created, modified and deleted  by  the  FMC  Configuration  Manager
#      Server running on this node.
#
# File format:
#      File  is made of an arbitrary number of records. Records are separated
#      by the character '\n' (new-line, line-feed,  LF,  ASCII  0x0a).  Blank
#      records as well as comment records (i.e. records starting with the '#'
#      character) are skipped. If a record contains the  '#'  character,  all
#      charaters  following  the '#' character (including the '#' itself) are
#      ignored.
#
# Record format:
#      (permission) file_name
#
# Record fields description:
#      permission:
#             The access permission, which can be "ro" (read  only)  or  "rw"
#             (read and write).
#      file_name:
#             The absolute path of the file, which must not contain blanks.
#
# N.B.: Do NOT add records "(rw) /etc/cmSrv.allow" and "(rw) /etc/cmSrv.conf"
#       unless you understand well what you are doing!
#
# Record Examples:
#      (rw) /etc/sysconfig/fmc
#      (rw) /etc/tmSrv.allow
#      (rw) /etc/ipmiSrv.conf
#      (rw) /etc/pcSrv.conf
#      (rw) /etc/pcSrv.init
#      (rw) /etc/pcSrv.allow
#      (rw) /tmp/test.conf
#      (ro) *
#
(rw) /etc/sysconfig/dim
(rw) /etc/sysconfig/fmc
(rw) /etc/FMC.conf
(rw) /etc/tmSrv.allow
(rw) /etc/ipmiSrv.conf
(rw) /etc/pcSrv.conf
(rw) /etc/pcSrv.init
(rw) /etc/pcSrv.allow
(rw) /tmp/test.conf

