# /etc/tmSrv.allow
# FMC Task Manager (tmSrv) Access Control file.
# Since FMC 3.8.0
#
# Description
#      The file /etc/tmSrv.allow must contain the list of the couples of pat-
#      terns  user_pattern@hostname_pattern  allowed to issue commands to the
#      Task Manager running on the current node.
#
# File Format
#      One couple user_pattern@hostname_pattern per record. Records are  sepa-
#      rated using '\n' (new-line, line-feed, LF, ASCII  0x0a).  Blank records
#      as well as comment records (i.e. records starting with the '#'  charac-
#      ter) are skipped.
#
# Record Format
#      user_pattern@hostname_pattern. user_pattern and host_pattern are sepa-
#      rated by the ’@’ (at) character.
#
# Fields description
#      user_pattern
#             User name wildcard pattern (see glob(7)).
#      host_pattern
#             Host name wildcard pattern (see glob(7)).
#
# Record Examples
#      online@pc01.mydomain
#      *@pc01.mydomain
#      online@*
#      *@*
#      online@pc??.mydomain
#      online@pc?[0-9].mydomain
#      online@pc[0-9][0-9].mydomain
#
root@*
online@na62farm20
